<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NBAcompare">

    <TextView
        android:id="@+id/nbaPlayer1apg"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nbaPlayer1ppg"
        android:layout_below="@+id/assists_per_game_label"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer1rpg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nbaPlayer1ppg"
        android:layout_below="@+id/rebounds_per_game_label"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer1fg3ptpct"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nbaPlayer1ppg"
        android:layout_below="@+id/three_pt_percent_label"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer1ftpg"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nbaPlayer1ppg"
        android:layout_below="@+id/turnovers_per_game_label"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer2ftpg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nbaPlayer2ppg"
        android:layout_below="@+id/turnovers_per_game_label"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer2fg3ptpct"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nbaPlayer2ppg"
        android:layout_below="@+id/three_pt_percent_label"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer2rpg"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nbaPlayer2ppg"
        android:layout_below="@+id/rebounds_per_game_label"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer2apg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nbaPlayer2ppg"
        android:layout_below="@+id/assists_per_game_label"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer1ppg"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/points_per_game_label"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/nba_compare_back"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/nbaPlayer2ppg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nbaPlayer1ppg"
        android:layout_marginEnd="39dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/nba_compare_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Back" />

    <TextView
        android:id="@+id/nba_player1_name"
        android:layout_width="193dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/nba_player2_name"
        android:layout_width="193dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:id="@+id/points_per_game_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nba_player1_name"
        android:layout_centerHorizontal="true"
        android:text="Points Per Game"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/assists_per_game_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nbaPlayer1ppg"
        android:layout_centerHorizontal="true"
        android:text="Assists Per Game"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/the_better_player"
        android:layout_width="353dp"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/rebounds_per_game_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nbaPlayer1apg"
        android:layout_centerHorizontal="true"
        android:text="Rebounds Per Game"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/three_pt_percent_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nbaPlayer1rpg"
        android:layout_centerHorizontal="true"
        android:text="3 point percentage"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:id="@+id/turnovers_per_game_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nbaPlayer1fg3ptpct"
        android:layout_centerHorizontal="true"
        android:text="Turnovers Per Game"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

</RelativeLayout>