<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NBA">

    <AutoCompleteTextView
        android:id="@+id/nba_second"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/nba_first"
        android:layout_marginEnd="11dp"
        android:hint="pick second player" />

    <AutoCompleteTextView
        android:id="@+id/nba_first"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/compare_nba"
        android:layout_marginBottom="-168dp"
        android:layout_toStartOf="@+id/compare_nba"
        android:hint="pick first player" />

    <Button
        android:id="@+id/compare_nba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="Compare!" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Compare NBA Players"
        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

    <Button
        android:id="@+id/nba_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/nba_first"
        android:text="Return to Home" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="283dp"
        android:layout_height="381dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/nba_app" />

    <RadioGroup
        android:id="@+id/nba_group"
        android:layout_width="186dp"
        android:layout_height="80dp"
        android:layout_above="@+id/nba_back_button"
        android:layout_toStartOf="@+id/nba_second">

        <RadioButton
            android:id="@+id/N2016"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2016 Season" />

        <RadioButton
            android:id="@+id/N2017"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2017 Season" />

        <RadioButton
            android:id="@+id/N2018"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018 Season" />

    </RadioGroup>

    <Switch
        android:id="@+id/playoff"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="55dp"
        android:text="Playoffs" />

</RelativeLayout>