<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MLB">

    <AutoCompleteTextView
        android:id="@+id/mlb_second"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="114dp"
        android:hint="pick second player" />

    <AutoCompleteTextView
        android:id="@+id/mlb_first"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mlb_second"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-161dp"
        android:layout_marginStart="31dp"
        android:hint="pick first player" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Compare MLB Players"
        android:textAppearance="@android:style/TextAppearance.Material.Display1" />

    <Button
        android:id="@+id/mlb_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Return to Home" />

    <Button
        android:id="@+id/compare_mlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:text="Compare!" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="325dp"
        android:layout_height="396dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/mlb_new" />

</RelativeLayout>